sonar.host.url=http://sonarqubemovitplus.ddns.net:9000
sonar.login=181587fa0f6bfb44cbc995dce8447fc79db101a2

sonar.projectKey=Movit-Pi
sonar.projectName=Movit-Pi
sonar.projectVersion=1.0

sonar.language=c++
sonar.sources=./src

sonar.sourceEncoding=UTF-8